# api-testing-with-Selenium-libraries

./: README.md
aftersalesservices-testautomation/: README.md  pom.xml
aftersalesservices-testautomation/src/test/java/: Test.java
aftersalesservices-testautomation/src/test/java/config/: Configuration.java  config.json
aftersalesservices-testautomation/src/test/java/runner/: TestRunner.java
aftersalesservices-testautomation/src/test/java/step/definitions/: APITestSteps.java
aftersalesservices-testautomation/src/test/java/support/: BaseFunctions.java  BasePath.java  Endpoints.java  Environment.java  Hooks.java  Users.java
aftersalesservices-testautomation/src/test/java/util/: CurlParser.java  JsonFileReader.java
aftersalesservices-testautomation/src/test/java/util/testrail/: APIClient.java  APIException.java  TestRailsLogger.java
aftersalesservices-testautomation/src/test/resources/Features/: Posts-varcodeDecoderservice.feature
aftersalesservices-testautomation/src/test/resources/files/: testdata.xlsx
aftersalesservices-testautomation/src/test/resources/schemas/: part-types-200.json  targets-200.json  validation-extensions-200.json  vehicle-generations-200.json
