allure.results.directory=build/allure-results
allure.issues.tracker.pattern=https://jira.togg.com.tr/browse/OTA/issues/OTA-519
allure.tests.management.pattern=https://jira.togg.com.tr/test/{}
allure.tests.metric.pattern=https://jira.togg.com.tr/metric/{}
allure.tests.filter.status=passed